<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefWidth="856.0" stylesheets="@../resources/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="letterwriter.mainview.MainViewController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="608.0" prefWidth="676.0">
         <children>
            <TextArea fx:id="displayField" layoutX="14.0" styleClass="text-area" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="540.0" fitWidth="928.0" opacity="0.4" pickOnBounds="true">
         <image>
            <Image url="@../resources/RuledPage.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="25.0" top="25.0" />
         </StackPane.margin>
      </ImageView>
   </children>
</StackPane>
