<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="287.0" prefWidth="347.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxcontrollercommunication.scene2.Scene2Controller">
    <children>
      <TextField fx:id="display" editable="false" layoutX="69.0" layoutY="179.0" prefHeight="42.0" prefWidth="210.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label layoutX="291.0" layoutY="14.0" text="Scene 2" />
      <Label layoutX="69.0" layoutY="144.0" prefHeight="17.0" prefWidth="137.0" text="First scene said:-" />
    </children>
</AnchorPane>
